#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl zzelonz36
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.392157 0.262745
Ks 0.330000 0.330000 0.330000
map_Kd bushes tepi bench/zzelonz36.jpg

newmtl zzelonz32h
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.447059 0.349020
Ks 0.330000 0.330000 0.330000
map_Kd bushes tepi bench/zzelonz32h.jpg

newmtl zzelonz32bh
Ka 0.000000 0.000000 0.000000
Kd 0.160784 0.250980 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd bushes tepi bench/zzelonz32bh.jpg

newmtl zzelonz36hx
Ka 0.000000 0.000000 0.000000
Kd 0.207843 0.298039 0.117647
Ks 0.330000 0.330000 0.330000
map_Kd bushes tepi bench/zzelonz36hx.jpg

newmtl zzelonz36h
Ka 0.000000 0.000000 0.000000
Kd 0.313725 0.356863 0.301961
Ks 0.330000 0.330000 0.330000
map_Kd bushes tepi bench/zzelonz36h.jpg

newmtl zzelonz33h
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.482353 0.364706
Ks 0.330000 0.330000 0.330000
map_Kd bushes tepi bench/zzelonz33h.jpg

newmtl zzelonz33hx
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.321569 0.133333
Ks 0.330000 0.330000 0.330000
map_Kd bushes tepi bench/zzelonz33hx.jpg

newmtl zzelonz34h
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.509804 0.247059
Ks 0.330000 0.330000 0.330000
map_Kd bushes tepi bench/zzelonz34h.jpg

newmtl zzelonz34hx
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.494118 0.223529
Ks 0.330000 0.330000 0.330000
map_Kd bushes tepi bench/zzelonz34hx.jpg

newmtl zzelonz35h
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.301961 0.392157
Ks 0.330000 0.330000 0.330000
map_Kd bushes tepi bench/zzelonz35h.jpg

newmtl zzelonz35hx
Ka 0.000000 0.000000 0.000000
Kd 0.352941 0.470588 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd bushes tepi bench/zzelonz35hx.jpg

newmtl pinet__1_2_
Ka 0.000000 0.000000 0.000000
Kd 0.215686 0.223529 0.133333
Ks 0.330000 0.330000 0.330000
map_Kd bushes tepi bench/pinet__1_2_.png

newmtl zxrandom__2_
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.360784 0.156863
Ks 0.330000 0.330000 0.330000
map_Kd bushes tepi bench/zxrandom__2_.jpg

