#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl ztrunk__25_1_1
Ka 0.000000 0.000000 0.000000
Kd 0.427451 0.423529 0.415686
Ks 0.330000 0.330000 0.330000
map_Kd bushes/ztrunk__25_1_1.jpg

newmtl leaftea__31
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.160784 0.047059
Ks 0.330000 0.330000 0.330000
map_Kd bushes/leaftea__31.jpg

newmtl branches_2_by_passagere_da_d4xmblb1_4
Ka 0.000000 0.000000 0.000000
Kd 0.043137 0.039216 0.031373
Ks 0.330000 0.330000 0.330000
map_Kd bushes/branches_2_by_passagere_da_d4xmblb1_4.png

newmtl ztrunk__29__1
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.474510 0.403922
Ks 0.330000 0.330000 0.330000
map_Kd bushes/ztrunk__29__1.jpg

newmtl leaftea__27
Ka 0.000000 0.000000 0.000000
Kd 0.168627 0.211765 0.094118
Ks 0.330000 0.330000 0.330000
map_Kd bushes/leaftea__27.jpg

newmtl branches_3_by_passagere_da_d4xmmht3_2
Ka 0.000000 0.000000 0.000000
Kd 0.062745 0.050980 0.043137
Ks 0.330000 0.330000 0.330000
map_Kd bushes/branches_3_by_passagere_da_d4xmmht3_2.png

newmtl ztrunk__33_2_1
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.498039 0.431373
Ks 0.330000 0.330000 0.330000
map_Kd bushes/ztrunk__33_2_1.jpg

newmtl leaftea__10
Ka 0.000000 0.000000 0.000000
Kd 0.066667 0.101961 0.039216
Ks 0.330000 0.330000 0.330000
map_Kd bushes/leaftea__10.jpg

newmtl branches_2_by_passagere_da_d4xmblb4_2
Ka 0.000000 0.000000 0.000000
Kd 0.168627 0.141176 0.129412
Ks 0.330000 0.330000 0.330000
map_Kd bushes/branches_2_by_passagere_da_d4xmblb4_2.png

newmtl zectrunk__2_1_1
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.368627 0.282353
Ks 0.330000 0.330000 0.330000
map_Kd bushes/zectrunk__2_1_1.jpg

newmtl leaftea__4
Ka 0.000000 0.000000 0.000000
Kd 0.145098 0.141176 0.027451
Ks 0.330000 0.330000 0.330000
map_Kd bushes/leaftea__4.jpg

newmtl branches_2_by_passagere_da_d4xmblb3_9
Ka 0.000000 0.000000 0.000000
Kd 0.039216 0.035294 0.027451
Ks 0.330000 0.330000 0.330000
map_Kd bushes/branches_2_by_passagere_da_d4xmblb3_9.jpg

newmtl ztrunk__41_1_1
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.376471 0.247059
Ks 0.330000 0.330000 0.330000
map_Kd bushes/ztrunk__41_1_1.jpg

newmtl leaftea__2
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.262745 0.082353
Ks 0.330000 0.330000 0.330000
map_Kd bushes/leaftea__2.jpg

newmtl branches_2_by_passagere_da_d4xmblb2_4
Ka 0.000000 0.000000 0.000000
Kd 0.670588 0.658824 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd bushes/branches_2_by_passagere_da_d4xmblb2_4.png

newmtl ztrunk__24_1_1
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.431373 0.419608
Ks 0.330000 0.330000 0.330000
map_Kd bushes/ztrunk__24_1_1.jpg

newmtl leaftea__29
Ka 0.000000 0.000000 0.000000
Kd 0.274510 0.270588 0.078431
Ks 0.330000 0.330000 0.330000
map_Kd bushes/leaftea__29.jpg

newmtl branches_3_by_passagere_da_d4xmmht2_6
Ka 0.000000 0.000000 0.000000
Kd 0.043137 0.039216 0.035294
Ks 0.330000 0.330000 0.330000
map_Kd bushes/branches_3_by_passagere_da_d4xmmht2_6.png

